{
  "name": "my-vybekiit-extension",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "prebuild": "node scripts/optimize-assets.mjs",
    "build": "wxt build",
    "postinstall": "wxt prepare",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "pretypecheck": "node scripts/optimize-assets.mjs",
    "test": "vitest run --passWithNoTests",
    "quality": "pnpm format && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "test:e2e": "node scripts/run-e2e.mjs",
    "check:quality": "node scripts/check-quality.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@vybekiit/client-state": "workspace:*",
    "@vybekiit/core": "workspace:*",
    "@vybekiit/assets": "workspace:*",
    "@vybekiit/tokens": "workspace:*",
    "@vybekiit/analytics": "workspace:*",
    "@vybekiit/i18n": "workspace:*",
    "@vybekiit/report-mode": "workspace:*",
    "@vybekiit/seo": "workspace:*",
    "@tanstack/react-query": "^5.101.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@vybekiit/browser-automation": "workspace:*",
    "@biomejs/biome": "^2.5.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@wxt-dev/module-react": "^1.1.3",
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.7",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wxt": "^0.20.7"
  }
}
