{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vitest/globals"]
  },
  "include": ["components", "hooks", "lib", "entrypoints", "styles", "env.d.ts", ".wxt"]
}
