{
  "expo": {
    "name": "My VybeKiit App",
    "slug": "my-vybekiit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "scheme": "myvybekiitapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.example.myvybekiitapp",
      "buildNumber": "1",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.example.myvybekiitapp",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f172a"
      }
    },
    "plugins": ["expo-router", "expo-localization"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "_vybekiit_TODO_name": "TODO(vybekiit): set your app name/id — skill: publish-app",
      "_vybekiit_TODO_ios": "TODO(vybekiit): set ios.bundleIdentifier to your reverse-domain id — skill: publish-app",
      "_vybekiit_TODO_android": "TODO(vybekiit): set android.package to your reverse-domain id — skill: publish-app",
      "_vybekiit_TODO_scheme": "TODO(vybekiit): set a unique deep-link scheme — skill: publish-app"
    }
  }
}
