{
  "mcpServers": {
    "vybekiit": {
      "command": "node",
      "args": ["packages/agentMcp/dist/bin.js"],
      "env": {
        "VYBEKIIT_PROJECT_ROOT": "templates/web"
      }
    },
    "vybekiit-ui-catalog": {
      "command": "node",
      "args": ["packages/agentMcp/dist/uiCatalog/bin.js"],
      "env": {
        "VYBEKIIT_UI_CATALOG_PATH": "templates/web/.vybekiit/agent/ui-catalog-index.json",
        "VYBEKIIT_PROJECT_ROOT": "templates/web"
      }
    }
  }
}
