{
  "name": "vybekiit",
  "version": "0.3.0",
  "description": "Scaffold a VybeKiit template into your own repo: `npx vybekiit new web my-app`.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "vybekiit": "./dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@clack/prompts": "catalog:",
    "effect": "catalog:",
    "open": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@vybekiit/agent-kit": "workspace:*",
    "@vybekiit/core": "workspace:*",
    "@vybekiit/db": "workspace:*",
    "@vybekiit/deploy": "workspace:*",
    "@vybekiit/report-mode": "workspace:*"
  }
}
